# LaricaFoodServer

./: assembly.xml  pom.xml
resources/: application.properties  logback.xml
src/main/java/: LaricaFoodAutoConfiguration.java
src/main/java/com/laricafood/bean/: Category.java  Comida.java  Estabelecimento.java  User.java  UserType.java
src/main/java/com/laricafood/constants/: Constants.java
src/main/java/com/laricafood/dao/: CategoryDAO.java  ComidaDAO.java  EstabelecimentoDAO.java  UserDAO.java
src/main/java/com/laricafood/dao/impl/: CategoryDAOimpl.java  ComidaDAOImpl.java  EstabelecimentoDAOImpl.java  UserDAOImpl.java
src/main/java/com/laricafood/resources/: ApplicationConfig.java  CategoryResource.java  ComidaResource.java  EstabelecimentoResource.java  JerseyConfig.java  UserResource.java
