management.contextPath=/manager
management.port=8081

############ PORTA EM QUE O SERVIDOR VAI RODAR ############
server.port=8090

############ TEMPO DE SESSAO ############
server.sessionTimeout=600

############ CONTEXT ROOT ############
server.context-path=/laricafood

############ MESSAGE BUNDLE ############
messageBundle.path=file:./resources/messages


############ LOG ############
spring.jmx.enabled=true
server.tomcat.accessLogEnabled=false
server.tomcat.accessLogPattern=%h %l %u %t "%r" %s %b %{Host}i %{Location}o
server.tomcat.baseDir=/usr/local/tomcat/
server.tomcat.backgroundProcessorDelay=1
server.tomcat.max-threads=1024
logging.config=resources/logback.xml


############ MYSQL ############
spring.datasource.url=jdbc:mysql://104.131.200.245/podrao
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#RODRIGO
#spring.datasource.username=rodrigo
#spring.datasource.password=Ogirdor1
#BEMOBI
spring.datasource.username=bemobi
spring.datasource.password=bemobi


############ JMS ############
PROD
#spring.activemq.broker-url=tcp://10.5.9.70:61616?wireFormat.maxInactivityDurationInitalDelay=30000
#jms.queue.name=XPTOQueue