management.contextPath=/manager
management.port=8081

#configuracao da porta em que o servidor vai rodar
server.port=8090


############ LOG ############
spring.jmx.enabled=true
server.tomcat.accessLogEnabled=false
server.tomcat.accessLogPattern=%h %l %u %t "%r" %s %b %{Host}i %{Location}o
server.tomcat.baseDir=/usr/local/tomcat/
server.tomcat.backgroundProcessorDelay=1
server.sessionTimeout=5
server.tomcat.max-threads=1024
server.context-path=/laricafood
logging.config=resources/logback.xml


############ SECURITY ############
security.basic.enabled=false
management.security.enabled=false



############ MYSQL ############
spring.datasource.url=jdbc:mysql://104.131.200.245/podrao
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#RODRIGO
#spring.datasource.username=rodrigo
#spring.datasource.password=Ogirdor1
#BEMOBI
spring.datasource.username=bemobi
spring.datasource.password=bemobi


############ JMS ############
PROD
spring.activemq.broker-url=tcp://10.5.9.70:61616?wireFormat.maxInactivityDurationInitalDelay=30000
jms.queue.name=XPTOQueue